# allTrackIn

./: .gitignore  allTrackIn.sln  package-lock.json  package.json
backend-dotnet/: .env.example  AllTrackIn - Backup.Api.csproj  AllTrackIn.Api.csproj  AllTrackIn.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet-net22/: AllTrackIn.Api.csproj  AllTrackIn.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend-dotnet-net22/Configuration/: MongoDbSettings.cs
backend-dotnet-net22/Controllers/: AuthController.cs  BooksController.cs  CalendarController.cs  DashboardController.cs  EatingController.cs  EventsController.cs  HabitsController.cs  NotesController.cs  PeriodController.cs  SettingsController.cs  SpendingController.cs  TodosController.cs  TrainingController.cs  WorkController.cs
backend-dotnet-net22/Extensions/: ClaimsPrincipalExtensions.cs
backend-dotnet-net22/Models/: BaseDocument.cs  BookEntry.cs  DashboardModels.cs  EatingEntry.cs  EventEntry.cs  HabitModels.cs  NoteEntry.cs  PeriodEntry.cs  ReadingLogEntry.cs  SettingsModels.cs  SpendingEntry.cs  TodoEntry.cs  TrainingEntry.cs  User.cs  WorkEntry.cs
backend-dotnet-net22/Properties/: launchSettings.json
backend-dotnet-net22/Services/: BaseService.cs  LiteDbContext.cs  MongoDbContext.cs
backend-dotnet/Configuration/: MongoDbSettings.cs
backend-dotnet/Controllers/: AuthController.cs  BooksController.cs  CalendarController.cs  DashboardController.cs  EatingController.cs  EventsController.cs  HabitsController.cs  NotesController.cs  (+6 more)
(+86 files in other folders)
